<!DOCTYPE html>
<html>
<head>
  <style>
    .flip-box {
      display: flex;
      gap: 20px;
       background-color: white;
    width: 650px;
    height: 400px;
    margin: 10px;
    margin-left: 200px;
    border: 5px solid rgb(60, 59, 61);
    border-radius: 20px;
    }

    .flip-box {
      width: 700px;
      height: 300px;
      
      perspective: 1000px;
    }
    img{
      height: 400px;
      width: 300px;
    }

    .flip-box-inner {
      position: relative;
      width: 100%;
      height: 100%;
    
      transform-style: preserve-3d;
    }

    .flip-box:hover .flip-box-inner {
      transform: rotateY(180deg);
    }

    .flip-box-front, .flip-box-back {
      position: absolute;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
    }

    .flip-box-front img, .flip-box-back img {
      width: 100%;
      height: 100%;
      object-fit:contain;
    }

    .flip-box-back {
      transform: rotateY(180deg);
    }
    
  </style>
</head>
<body>

<h3>Hover over any image to flip</h3>

<div class="container">
  <!-- Flip Image 1 -->
  <div class="flip-box">
    <div class="flip-box-inner">
      <div class="flip-box-front">
        <img src="image/skoda kodiaq1.webp" alt="Car">
      </div>
      <div class="flip-box-back">
        <img src="image/skodakodiaq.webp" alt="Bike">
      </div>
    </div>
  </div>

  <!-- Flip Image 2 -->
  <div class="flip-box">
    <div class="flip-box-inner">
      <div class="flip-box-front">
        <img src="./image/skoda kushaq1.webp" alt="Apple">
      </div>
      <div class="flip-box-back">
        <img src="./image/skodakushaq.webp" alt="Banana">
      </div>
    </div>
  </div>

  <!-- Flip Image 3 -->
  <div class="flip-box">
    <div class="flip-box-inner">
      <div class="flip-box-front">
        <img src="./image/skoda kylaq.webp" alt="Sun">
      </div>
      <div class="flip-box-back">
        <img src="image/skodakylaq.webp" alt="Moon">
      </div>
    </div>
  </div>
</div>

<!-- Flip Image 4 -->
  <div class="flip-box">
    <div class="flip-box-inner">
      <div class="flip-box-front">
        <img src="./image/skoda slavia1.webp" alt="Sun">
      </div>
      <div class="flip-box-back">
        <img src="image/skodaslavia.webp" alt="Moon">
      </div>
    </div>
  </div>
</div>

</body>
</html>
